[
    {"name": "Aftermath", "link":"https://pastebin.com/3BhjaAHM", "tags":["Fubuki","SFW","fluff","sequal"], "series": "Relapse"},
    {"name": "Relapse","link": "https://docs.google.com/document/d/1DOBgZRI5L9Pfzjht1pDGpJLuG3K4hGpkHwC1dcF3rB0/edit?usp=sharing", "tags": ["Fubuki","SFW","technically Fluff","sequal?"], "series": "Relapse"},
    {"name": "Harvest season","link": "https://docs.google.com/document/d/1KuDe4t8dZZXz-wRvDYHQiAG9gfY-wE2qtA5qGydVc2Y/edit?usp=sharing", "tags": ["Korone","technically Fubuki","NSFW","grooming","abuse?"]},
    {"name": "Bomb Defusal","link": "https://pastebin.com/QbnBjh7u", "tags": ["Polka","SFW","short","fluff"]},
    {"name": "Landlubber Lover","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vT5KwJA9jZkvsHOY8X7_Q4ZL9Vij3hoaIY_AiYWWPz96hZ3H5Joz-Cqt0hci7jjFy7ZU6NQhbvjizNE/pub", "tags": ["Marine","abuse?","NSFW"]},
    {"name": "Hematolagnia","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vTk89TAAQ19XlAqy3DxbpvzSkv-rO4DyzWo9m0nR_-uVeP9N7haAwdfl7TrzaKwgx0WnL3YHMlXYAQO/pub", "tags": ["Mel","bloodkink(?)","noncon","SFW"]},
    {"name": "Entrapment","link": "https://pastebin.com/tJS16Zzj", "tags": ["Rushia","SFW","abuse"]},
    {"name": "Self-hatred","link": "https://pastebin.com/t9xpGam0", "tags": ["Okayu","SFW","abuse"]},
    {"name": "Escaoe Attempt","link": "https://pastebin.com/Q1gHGLZa", "tags": ["Botan","SFW","abuse","sequal"], "series":"Lion's Den"},
    {"name": "Lion's Den","link": "https://pastebin.com/6mnbfxiP", "tags": ["Botan","short","SFW","abuse"], "series":"Lion's Den"},
    {"name": "Chicken","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vT5cpPEwfWaJxzY_Hxxf0TzH83919qBIBsvwnV7yoVo-Hv6b9leMMegXr9qr3r-KJKfaMuQ_--LkPjM/pub", "tags": ["Kiara","NSFW","abuse"], "series":"Working for a raise"},
    {"name": "Overtime","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vQUEr5YM8uehoJHbA1khU9ya1kysamhse3pJOJxoA0mmEmw0Sh5qf_JOB8WxxPUHCrsomyQroxnHVt_/pub", "tags": ["Kiara/Mori","NSFW","sequal"], "series":"Working for a raise"},
    {"name": "Company Property","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vQcNaNH9Hd9zKx3pjAp3PqqPhFHWNfaeLtMhsUHS6I0lFWUzJFi5Yr9RssoShDqD1HUmTJv-o0XONY0/pub", "tags": ["Kiara","NSFW","noncon","sequal"], "series":"Working for a raise"},
    {"name": "Working for a raise","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vQ4k039ndoAN0RM79oJH9mRB9rTBQRUnmsSrVCEGtxPUuADAZ_Pz7Vqgwm4cDtvi9FQ1c3hbZkG7cVv/pub", "tags": ["Kiara","NSFW","noncon"], "series":"Working for a raise"},
    {"name": "Supporting me, supporting you","link": "https://pastebin.com/yVL77pNx", "tags": ["Aqua","SFW","abuse"]},
    {"name": "IMAGINE","link": "https://imgur.com/meEzywL", "tags": ["Aqua","SFW","autism","fluff"]},
    {"name": "Mori witnesses (You) cheating","link": "https://imgur.com/a/I4KAg0C", "tags": ["Mori","SFW","greentext","abuse"]},
    {"name": "HORN-Y!","link": "https://docs.google.com/document/u/3/d/e/2PACX-1vQNx7fPR0f5yNNLLaIqMXPW96F2OdcGVpeBJ5PY88i4ekyEFo7vEeYblWBRy59BpRaDfIL3s4hznkd4/pub", "tags": ["Coco","NSFW"]},
    {"name": "Psychoactive Secretions","link": "https://pastebin.com/WFxsjt1P", "tags": ["Ina","Questionable","abuse","sequal"], "series":"House of Tentacles"},
    {"name": "House of Tentacles","link": "https://pastebin.com/D73NbaJZ", "tags": ["Ina","horror themed","abuse?"], "series":"House of Tentacles"},
    {"name": "Menhera","link": "https://pastebin.com/SSEuEnTX", "tags": ["Matsuri","SFW","greentext","abuse?"]},
    {"name": "Time Slips By","link": "https://pastebin.com/D6FmwUcV", "tags": ["Amelia Watson","SFW","abuse"]},
    {"name": "Clowns are happy, right?", "link": "https://pastebin.com/4tj9LA6m", "tags":["Polka","SFW","abuse","sequal"], "series": "Insecurities bubble to the surface"},
    {"name" : "Insecurities bubble to the surface","link":"https://imgur.com/a/1WYSbqp","tags":["Polka", "SFW", "greentext", "abuse"], "series": "Insecurities bubble to the surface"}
    
]